# ControlesWebServiceWSDLURL=http://64fc056acde1.sn.mynetname.net:9090/LogisticaWEB/ControlesWebService?wsdl
ControlesWebServiceWSDLURL=http://tosteaun.no-ip.biz:8080/LogisticaWEB/ControlesWebService?wsdl