# ControlesWebServiceWSDLURL=http://783e07aff844.sn.mynetname.net:9090/LogisticaWEB/ControlesWebService?wsdl
ControlesWebServiceWSDLURL=http://tosteaun.no-ip.biz:8080/LogisticaWEB/ControlesWebService?wsdl